PORT=8080
TURSO_DATABASE_URL=libsql://latvian-typing-tutor-db-salvizj.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzE0MDU5MjgsImlkIjoiNTBkOGFkOTAtOTg2Ny00MmZkLWFlYTQtZmUxZjkxZTMwNWQ4In0.eL4-5mtY4xBSQ-77ltfp0HB-O06601tJ9lWKeCn7Q2jk3wiC1UrxQIYVXML1Dp0TqmZAgBFQWU07OtX7pkMuAA
